APP_NAME=YourApp
APP_ENV=local
APP_KEY=base64:uNXZ1hJggt/OJXAkrh2mFibVtPRc8/ULvsaXoTO4v28=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_figma
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="${APP_NAME}"
